# cloud_demo

./: .gitignore  pom.xml
cloudalibaba-commons/: pom.xml
cloudalibaba-commons/src/main/java/com/qlq/cloudalibabacommons/entity/: JsonResult.java
cloudalibaba-seata-order-8801/: pom.xml
cloudalibaba-seata-order-8801/src/main/java/com/qlq/cloudalibabaseataorder8801/: CloudalibabaSeataOrder8801Application.java
cloudalibaba-seata-order-8801/src/main/java/com/qlq/cloudalibabaseataorder8801/client/: StockClient.java
cloudalibaba-seata-order-8801/src/main/java/com/qlq/cloudalibabaseataorder8801/controller/: OrderController.java
cloudalibaba-seata-order-8801/src/main/java/com/qlq/cloudalibabaseataorder8801/mapper/: OrderMapper.java
cloudalibaba-seata-order-8801/src/main/java/com/qlq/cloudalibabaseataorder8801/service/: OrderService.java
cloudalibaba-seata-order-8801/src/main/java/com/qlq/cloudalibabaseataorder8801/service/impl/: OrderServiceImpl.java
cloudalibaba-seata-order-8801/src/main/resources/: application.yml
cloudalibaba-seata-order-8801/src/test/java/com/qlq/cloudalibabaseataorder8801/: CloudalibabaSeataOrder8801ApplicationTests.java
cloudalibaba-seata-stock-8802/: pom.xml
cloudalibaba-seata-stock-8802/src/main/java/com/qlq/cloudalibabaseatastock8802/: CloudalibabaSeataStock8802Application.java
cloudalibaba-seata-stock-8802/src/main/java/com/qlq/cloudalibabaseatastock8802/controller/: StockController.java
cloudalibaba-seata-stock-8802/src/main/java/com/qlq/cloudalibabaseatastock8802/mapper/: StockMapper.java
cloudalibaba-seata-stock-8802/src/main/java/com/qlq/cloudalibabaseatastock8802/service/: StockService.java
cloudalibaba-seata-stock-8802/src/main/java/com/qlq/cloudalibabaseatastock8802/service/impl/: StockServiceImpl.java
cloudalibaba-seata-stock-8802/src/main/resources/: application.yml
cloudalibaba-seata-stock-8802/src/test/java/com/qlq/cloudalibabaseatastock8802/: CloudalibabaSeataStock8802ApplicationTests.java
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/qlq/cloudalibabasentinelservice8401/: CloudalibabaSentinelService8401Application.java
cloudalibaba-sentinel-service8401/src/main/java/com/qlq/cloudalibabasentinelservice8401/controller/: FlowLimitController.java  SentinelResourceTestController.java
cloudalibaba-sentinel-service8401/src/main/java/com/qlq/cloudalibabasentinelservice8401/myhandler/: CustomerBlockHandler.java
cloudalibaba-sentinel-service8401/src/test/java/com/qlq/cloudalibabasentinelservice8401/: CloudalibabaSentinelService8401ApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/qlq/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/cn/itcast/feign/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/com/qlq/feign/clients/: UserClient.java
feign-api/src/main/java/com/qlq/feign/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/com/qlq/feign/pojo/: User.java
gateway/: pom.xml
gateway/src/main/java/cn/itcast/gateway/: AuthorizeFilter.java
gateway/src/main/java/com/qlq/gateway/: AuthorizeFilter.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/java/com/qlq/order/: OrderApplication.java
order-service/src/main/java/com/qlq/order/mapper/: OrderMapper.java
order-service/src/main/java/com/qlq/order/pojo/: Order.java
order-service/src/main/java/com/qlq/order/service/: OrderService.java
order-service/src/main/java/com/qlq/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/cn/itcast/user/config/: PatternProperties.java
user-service/src/main/java/cn/itcast/user/web/: UserController.java
user-service/src/main/java/com/qlq/user/: UserApplication.java
user-service/src/main/java/com/qlq/user/config/: PatternProperties.java
user-service/src/main/java/com/qlq/user/mapper/: UserMapper.java
user-service/src/main/java/com/qlq/user/pojo/: User.java
user-service/src/main/java/com/qlq/user/service/: UserService.java
user-service/src/main/java/com/qlq/user/web/: UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml
